ansibullbot_fqdn: ansibullbot-dev.eng.ansible.com
caddy_force_update: false
ansibullbot_start_message: DEVBOT just started
ansibullbot_stop_message: DEVBOT just stopped
ansibullbot_sentry_server_name: penguinsucker
