[defaults]
github_username=FOO  # required
github_token=XXXXXXX # either token or password is required,
github_password=BAR  # usage of a token is recommended
ci_provider=azp

[azp]
org=FOO_AZP_ORG                   # required
project=FOO_AZP_PROJECT_UUID      # required
definition=FOO_AZP_DEFINITION_ID  # required
user=FOO_AZP_USER                 # required for commands like /rebuild
token=FOO_AZP_TOKEN               # required for commands like /rebuild

# receiver is optional
[receiver]
host=192.168.1.23
port=5001
