- name: install httpd
  package:
    name: httpd
    state: latest
  notify: restart_httpd

- name: enable httpd
  service:
    name: httpd
    enabled: true

- name: copy the proxy config
  template:
    src: ansibot.conf
    dest: /etc/httpd/conf.d/ansibot.conf
  notify: restart_httpd
