ansibullbot:
  hosts:
    ansibullbot.eng.ansible.com:
    ansibullbot-dev:
      ansible_host: ansibullbot-dev.eng.ansible.com

tower:
  hosts:
    tower2.testing.ansible.com:
      ansible_user: centos
